
events {}

http {
    lua_shared_dict api_limit_zone_1 10m;   # 1 request per second, DEFAULT
    lua_shared_dict api_limit_zone_5 10m;   # 5 requests per second
    lua_shared_dict api_limit_zone_10 10m;  # 10 requests per second

    lua_shared_dict config_cache 100m; 
    include       mime.types;
    default_type  application/octet-stream;
    resolver 127.0.0.11 valid=30s;

    upstream backend {
        server backend:80;
    }

    server {
        listen 80;
        error_log /dev/stdout debug;

        location / {
            # Call Lua script to check the rate limit
            access_by_lua_file /usr/local/openresty/lua/resty_din_rate_limit.lua;

            # If rate limit is not exceeded, forward the request to the backend
            proxy_pass http://backend;
        }
    }
}
